CONFIG_USER=config
CONFIG_PASSWORD=password
PRODUCT_DB_USER=product_service
PRODUCT_DB_PASSWORD=product_service
ORDER_DB_USER=order_service
ORDER_DB_PASSWORD=order_service
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq_pass